// Generated by CoffeeScript 1.8.0
(function() {
  var controllerApp;

  controllerApp = angular.module('IndexCtrl', []);

  controllerApp.controller('PanelCtrl', [
    '$scope', 'familiesSrv', 'articlesSrv', function($scope, familiesSrv, articlesSrv) {
      this.selectFamilyN1 = function(depth, idParent) {
        $scope.acti = true;
        $scope.acti2 = false;
        $scope.acti3 = false;
        $scope.acti4 = false;
        $scope.idParentN2 = idParent;
        $scope.familiesN2 = {};
        return familiesSrv.query({
          depth: depth
        }).$promise.then(function(response) {
          return $scope.familiesN2 = response;
        });
      };
      this.selectFamilyN2 = function(depth, idParent) {
        $scope.acti = true;
        $scope.acti2 = true;
        $scope.acti3 = false;
        $scope.acti4 = false;
        $scope.idParentN3 = idParent;
        $scope.familiesN3 = {};
        return familiesSrv.query({
          depth: depth
        }).$promise.then(function(response) {
          return $scope.familiesN3 = response;
        });
      };
      this.selectFamilyN3 = function(depth, idParent) {
        $scope.acti = true;
        $scope.acti2 = true;
        $scope.acti3 = true;
        $scope.acti4 = false;
        $scope.idParentN4 = idParent;
        $scope.familiesN4 = {};
        return familiesSrv.query({
          depth: depth
        }).$promise.then(function(response) {
          return $scope.familiesN4 = response;
        });
      };
      this.selectFamilyN4 = function(depth, idParent) {
        $scope.acti = true;
        $scope.acti2 = true;
        $scope.acti3 = true;
        $scope.acti4 = true;
        $scope.idParentN5 = idParent;
        $scope.familiesN5 = {};
        return familiesSrv.query({
          depth: depth
        }).$promise.then(function(response) {
          return $scope.familiesN5 = response;
        });
      };
      return this.getArticles = function(idFamily) {
        return articlesSrv.query({
          id_family: idFamily
        }).$promise.then(function(data) {
          return $scope.articles = data;
        });
      };
    }
  ]);

}).call(this);
