// Generated by CoffeeScript 1.8.0
(function() {
  var indexService;

  indexService = angular.module('IndexService', ['ngResource']);

  indexService.factory('familiesSrv', [
    '$resource', function($resource) {
      return $resource('api/family/:depth', {
        depth: '@depth'
      }, {
        query: {
          method: 'GET',
          isArray: true
        }
      });
    }
  ]);

  indexService.factory('articlesSrv', [
    '$resource', function($resource) {
      return $resource('api/articles/:id_family', {
        id_family: '@id_family'
      }, {
        query: {
          method: 'GET',
          isArray: true
        }
      });
    }
  ]);

}).call(this);
